# dss

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/pelis/configuration/: CustomSuccessHandler.java  HibernateConfiguration.java  PelisConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
src/main/java/pelis/controller/: InicioController.java
src/main/java/pelis/dao/: AbstractDao.java  GeneroDao.java  GeneroDaoImpl.java  OpinionDao.java  OpinionDaoImpl.java  TituloDao.java  TituloDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/pelis/domain/: Genero.java  Opinion.java  Titulo.java  User.java  UserProfile.java
src/main/java/pelis/dto/: State.java  StateUser.java  UserProfileType.java  tiposPerfilesUsu.java
src/main/java/pelis/services/: BaseService.java  BaseServiceImpl.java  CustomUserDetailsServiceImpl.java  GeneroService.java  GeneroServiceImpl.java  OpinionService.java  OpinionServiceImpl.java  TituloService.java  TituloServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ESAPI.properties
src/main/resources/conf/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vistas/: accessDenied.jsp  admin.jsp  detalleGenero.jsp  detalleTitulo.jsp  fileupload.jsp  generos.jsp  inicio.jsp  login.jsp
src/main/webapp/WEB-INF/vistas/admin/: titulos.jsp
src/main/webapp/WEB-INF/vistas/error/: 404.jsp  generico_error.jsp
src/main/webapp/WEB-INF/vistas/template/: cabecera.jsp  listaTitulos.jspf
src/main/webapp/resources/css/: app.css
src/test/java/controller/: InicioTest.java
src/test/java/pelis/: CustomTest.java  TestConfiguration.java
src/test/java/pelis/controller/: GeneroControllerTest.java  InicioTest.java  TituloControllerTest.java
src/test/java/pelis/services/: CustomUserDetailsServiceTest.java  GeneroServiceImplTest.java  TituloServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: beforeTestRun.sql
