<c:if test="${not empty listaPelis}">
		<div class="container">
			<div class="row">
				<div class="table-responsive">
					<table class="table table-striped table-bordered" id="t_titulos"
						style="width: 100%">
						<thead>
							<tr>
								<th>Titulo</th>
								<th>Director</th>
								<th>Año</th>
								<th>Genero</th>
							</tr>
						</thead>
						<tbody>
							<c:forEach var="titulo" items="${listaPelis}">
								<tr>
									
									
									<td><a href="titulo/${titulo.idTitulo}">${titulo.dsTitulo}</a></td>
									<td><a href="titulo/${titulo.idTitulo}">${titulo.dsDirector}</a></td>
									<td><a href="titulo/${titulo.idTitulo}">${titulo.nmAnyo}</a></td>
									<td><a href="titulo/${titulo.idTitulo}">${titulo.genero.dsGenero}</a></td>
								
								</tr>
							</c:forEach>
						</tbody>
					</table>
				</div>

				<form class="form-horizontal" action="" method="POST"
					name="paginacion" id="paginacion">
					<sec:csrfInput />

					<input type="hidden" id="currentPage" name="currentPage"
						value="${currentPage}" /> <input type="hidden" id="titulo"
						name="titulo" value="${filtro.titulo}">
					<div class="col-md-12 text-center">
						<input type="hidden" id="director" name="director"
							value="${filtro.director}">

						<ul class="pagination pagination-lg pager" id="myPager">
							<%--For displaying Previous link except for the 1st page --%>
							<c:if test="${currentPage != 1}">
								<li><a href="#" onclick="paginar(${currentPage - 1})">Anterior</a></li>
							</c:if>


							<%--For displaying Page numbers. 
    The when condition does not display a link for the current page--%>


							<c:forEach begin="1" end="${noOfPages}" var="i">
								<c:choose>
									<c:when test="${currentPage eq i}">
										<li class="active"><a href="#">${i}</a></li>
									</c:when>
									<c:otherwise>
										<li><a href="#" onclick="paginar(${i})">${i}</a></li>
									</c:otherwise>
								</c:choose>
							</c:forEach>


							<%--For displaying Next link --%>
							<c:if test="${currentPage lt noOfPages}">

								<li><a href="#" onclick="paginar(${currentPage + 1})">Siguiente</a></li>
							</c:if>
						</ul>
					</div>
				</form>
			</div>

		</div>


	</c:if>
	
	<script>
function paginar(pagina){
	
	 document.getElementById("currentPage").value = pagina;
	 document.forms["paginacion"].submit();
}

function filtrar(){
	
	 document.forms["formulario"].submit();
}
	</script>