
jndi.datasource = jdbc/PelisDB

hibernate.dialect = org.hibernate.dialect.MySQLDialect
#en caso que queramos ver las sql que lanza hibernate se pone a true
hibernate.show_sql = false
hibernate.format_sql = true

